---
- name: Install Prerequisite Packages for CentOS
  yum:
    name: "wget,rsync,lsof,lvm2,nfs-utils"
    state: present
  when: ansible_distribution == "CentOS"
  tags: [ 'cohesity', 'packages', 'install' ]

- name: Install Prerequisite Packages for Ubuntu
  yum:
    name: "wget,rsync,lsof,lvm2,nfs-common"
    state: present
  when: ansible_distribution == "Ubuntu"
  tags: [ 'cohesity', 'packages', 'install' ]

- name: Install Cohesity Agent
  cohesity_agent:
    server: {{ cohesity_server }}
    username: {{ cohesity_admin }}
    password: {{ cohesity_password }}
    state: present
